APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WG0zzwlOw2sMKtVCS0ibiA/kGQzM38G9wo+RKfX3LLs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=thesis.cpxx6knakkxa.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=thesis
DB_USERNAME=thesis
DB_PASSWORD=H3110w0rld
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=app110844313@heroku.com
MAIL_PASSWORD=biccdmyk0638
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Buildcommerce"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_SECRET=6Ler7HMUAAAAAESdRRCtKG59gcXYXJzBo9TeE03b
NOCAPTCHA_SITEKEY=6Ler7HMUAAAAADAuWL6OgTh07CXU-zrX1eDW2s2p
PAYPAL_CLIENT_ID=ATCDCt9BdcMMBHB_s821Cui2_uqiHJoPfVkPyW3pVw0Nn_v48SBqipAjMRMURxRj8Biqplz7NEK_I4fM
PAYPAL_SECRET=ELVXED1saK_qclcSRfkM7o-49YahMWow8wbg3lVcVHS2hLi4ykvBcBzpSzYu-1ruDcLiH6r9tsBNIXc3
STRIPE_KEY=pk_test_EG7E5FlwRDG69wlI4O0RBtMy
STRIPE_SECRET=sk_test_OxzFc727aVlzXyvYnDbdcoSU
CLOUDINARY_CLOUD_NAME=hrwjn43y4
CLOUDINARY_BASE_URL=http://res.cloudinary.com/hrwjn43y4
CLOUDINARY_SECURE_URL=https://res.cloudinary.com/hrwjn43y4
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/hrwjn43y4
CLOUDINARY_API_KEY=989281711212347
CLOUDINARY_API_SECRET=yXm5vrH9zD_MrPo8wQNMfwuBtGI
AFTERSHIP_API_KEY=5dfdfa88-eb78-40b2-a25b-e5a14a55ff2f